ftpclient.host = 192.168.52.130
ftpclient.port = 21
ftpclient.username = ftpuser
ftpclient.password = root
ftpclient.basepath = /home/ftpuser
ftpclient.filepath = /

search.url = http://localhost:8083/solr/add


#elec-cart LoginIntercepor
passport.url = http://localhost:8084/user/token/



cart.key = cart: